<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>PFI</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">

    <link rel="icon"  type="image/png" href="img/logo/logo_top_black-01.png">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg fixed-top navbar-default" id="mainNav">
      <div class="container lineaasota">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/logo/logo.png" width="14%" height="14%">
        </a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span>< <i class="fa fa-navicon" style="color:white"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class=" nav-link js-scroll-trigger "  href="#projecte"><navbartxtsize>Projecte</navbartxtsize></a>
            </li>

          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class=" nav-link js-scroll-trigger " target="_blank" href="#quisom"><navbartxtsize>QuiSom</navbartxtsize></a>
            </li>

          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class=" nav-link js-scroll-trigger " target="_blank" href="about"><navbartxtsize>Tallers</navbartxtsize></a>
            </li>

          </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class=" nav-link js-scroll-trigger " target="_blank" href="about"><navbartxtsize>Contacte</navbartxtsize></a>
              </li>



          </ul>
        </div>

      </div>
    </nav>


    <!-- HEADER !-->
    <header>
      <img controls class="bgimgsize" src="img/background.jpg">
    </header>

    <!-- PROJECTE !-->
    <section class="box color1bg ">
      <div id="projecte" class="row">
        <div class="col-sm">
                  <p class="lead1white">
                    Ningú té la vida solucionada. Però els i les joves d’un PFI encara ho tenen més complicat.
                    <br>
                    Després de gairebé sis mesos de feina es començaven a recollir, a sentir, a percebre, els primers resultats. No teníem pressa, ni la seva dedicació depenia d’obtenir uns bons resultats,
                    però hi ha vegades que els canvis, per si mateixos, ja són les evidències que alguna cosa s’està fent bé.
                    <br><br>
                    Uns resultats que no són notes; ni qualificacions; ni aprovats; ni molt menys suspensos. Els resultats de qui no té ni idea de què fa a la vida ni cap a on va, ni d’on ve, ni de què farà l’any que ve.
                    <br><br>
                    Ningú hauria de saber què vol fer als divuit. I si ho saps, felicitats! La resta, tranquil·litat.
                     Ens volen decidides, directes i amb una perspectiva de futur que com a mínim s’encamini al món laboral.
                     Continuar engrossint el sistema que ens mata debora despulla ofega ???
                    <br><br>
                    Uns resultats que són la certesa que qui el sistema deixa de banda se’n poden sortir soles i, de fet, no necessiten ningú per demostrar-ho.
                </p>

    </section>

    <section class="box ">
      <div id="quisom" class="container">

        <!--PATRICIA-->
        <div class="row">
          <div class="col-lg">
              <center><img  src="img/fotos/patricia_formal.jpg" alt="" height="300px"></center>
          </div>
          <div class="col-lg ">
              <p>Hola, soy Patricia Cortés, tengo 17 años. Vivo en Roquetes. Me informo de la actualidad. Me encanta leer y escribir, de hecho escribo historias y algún día terminaré de escribir una novela que tengo a medias. Mis temas favoritos de lectura son la historia, la política y mitologías tanto egipcias y griegas. Soy muy aficionada al teatro y estoy en una pequeña compañía kasalera, me gusta hacer monólogos y obras cómicas. Soy activista del internacionalismo, muchas veces voy a manifestaciones. A veces  realizo excursiones y acampadas en montañas y en pueblos rurales. </p>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--ERIC VT-->
        <div class="row">
          <div class="col-lg">
              <p>Soy Eric Villamel tengo 18 años, estoy estudiando un PFI de artes gràficas, después de este curso me gustaría ir a un grado medio de preimpresión digital y después acceder a un grado superior. Mi deporte favorito siempre ha sido el fútbol, de pequeño jugaba en Badalona (Bufalá), después me mudé a Nou Barris y empecé a jugar en la Guineueta. Lo que más me ha interesado en el colegio siempre ha sido Educación Física básicamente por el deporte y matemáticas, ya que siempre he sido más de números que de letras.</p>
          </div>
          <div class="col-lg">
            <center><img  src="img/fotos/ericvt_formal.png" alt="" height="300px"></center>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--DIANA-->
        <div class="row">
          <div class="col-lg">
              <center><img  src="img/fotos/diana_formal.png" alt="" height="300px" ></center>
          </div>
          <div class="col-lg">
              <p>Hola, me llamo Diana Hernández Gogea,  y tengo 17 años. Nací en Barcelona, y vivo en el barrio de Sant Andreu. Estudio un PFI de Artes Gráficas y Serigrafía, pero aún no sé lo que quiero hacer el año que viene.
Me gusta la música y el arte, suelo estar la mayor parte del tiempo sola escuchando música y dibujando algo. También me encantan los animales y la naturaleza, es algo que me apasiona, incluso viaje desde rumanía a españa (4 días) con mi perro.
</p>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--LUANA-->
        <div class="row">
          <div class="col-lg">
              <p>
                Me llamo Luana Buzón Navarro y tengo 17 años, soy de barcelona y vivo en el barrio de Sant Andreu (08030),Ahora estoy estudiando un PFI de Artes Gráficas, y seguramente el año que viene esté haciendo un Grado medio de algo que me guste relacionado con el arte. Desde pequeña me ha gustado la fotografía, hacerme sesiones de fotos ami o a paisajes y otras cosas que vea. También suelo escuchar música, bailar, y hacer tiktoks con música que me guste.
                Lo que mas me gusta hacer es ir lejos a hacer rutas por la montaña con mis amigos, familia o sola.
              </p>
          </div>
          <div class="col-lg">
            <center><img  src="img/fotos/" alt="" width="50%" height=""></center>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--JANA-->
        <div class="row">
          <div class="col-lg">
              <center><img  src="img/fotos/jana_formal.png" alt="" height="300px"></center>
          </div>
          <div class="col-lg ">
              <p>Hola soy Jana Romeo Altimis,tengo 16 años. Nací en la Xina, y a los dos años y medio,
                vinieron a adoptarme mis padres. , no me acuerdo de nada.
                Nunca me he interesado por mi cultura, ni mi idioma natal. No me interesa hablar de la Xina,
                porque me trae sensaciones que me traen recuerdos de allí.
                Soy la menor de tres hermanas, soy tía de dos sobrinos y de uno de ellos madrina, me
                encanta estar con ellos.
                Creo que soy muy creativa y autodidacta. Me interesa hacer cosas nuevas y hacerlas bien.
                Creo que soy cariñosa, leal, familiar, e impulsiva.</p>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--JONATHAN-->
        <div class="row">
          <div class="col-lg">
              <p>
                y la musica en general.tengo el pelo castaño,ojos verdosos y de estatura media
                .Soy bastante extrovertido,con mucha facilidad para cojer confianza
                ,realista,concienzudo con lo que pienso aparte de ser bastante despistado, desordenado (avezes) Mis aspiraciones a poder llegar ser no son muy altas pero se reflejan en lo que me gustaria ser y eso es monitor de tiempo libre y si no pues lo que surja

              </p>
          </div>
          <div class="col-lg">
            <center><img  src="img/fotos/" alt="" width="50%" height=""></center>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--ELIAM-->
        <div class="row">
          <div class="col-lg">
              <center><img  src="img/fotos/eliam_formal.png" alt="" height="300px"></center>
          </div>
          <div class="col-lg ">
              <p>Me llamo Edson  Eliam, soy un chico nacido en Paraguay que emigró a España, el motivo de mi llegada a España se debió a que a mi padre le diagnosticaron cancer de prostata, soy una persona muy alegre y con gustos por la música de todos los géneros. De mayor me dedicaré a la fotografía, y intentaré viajar por todo el mundo para descubrir nuevas culturas y fotografiarlas.
              Otra cosa sobre mi, esque me encanta el estofado de mi madre, sin duda es mi plato favorito, además creo que soy un poquito adicto al café, pero solo lo tomo por gusto, no por una dependencia.
              Eso seria todo sobre mis intereses
              </p>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--ALBERTO-->
        <div class="row">
          <div class="col-lg">
              <p>
                Soy Alberto Almeida tengo ,17 años, vivo en la Prosperidad ,estoy haciendo un PFI para de hacer un grado medio de artes gráficas,
                me encanta estar con los amigos , salir a dar vueltas , irme a tomarme algo, me gusta mucho ir a la moda , me encanta el dembow y
                 e trap que son dos géneros musicales , me gustan mucho los animales dentro de poco quiero adoptar un perro cachorro, tengo una hermana
                  mayor de 27 años y una sobrina de 10 meses.

              </p>
          </div>
          <div class="col-lg">
            <center><img  src="img/fotos/" alt="" width="50%" height=""></center>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--ERIC PC-->
        <div class="row">
          <div class="col-lg">
            <center><img  src="img/fotos/" alt="" width="50%" height=""></center>
          </div>
          <div class="col-lg">
            <p>
              Me Llamo Eric Perez Caba tengo 17 años tengo cierto nivel de sordera y llevo aparatos desde que tenía 4 años
                me gusta dibujar construir cosas y me gustaria ser creador de videojuegos de momento con cualquier trabajo
                  me conformo siempre y cuando me guste y me motive

            </p>
          </div>
        </div>

        <br><br><br><br><br><br><br>

        <!--DAVID-->
        <div class="row">
          <div class="col-lg">
              <p>
                Mi nombre es David Martín, nací en Barcelona, específicamente en la vella clínica con el nombre de Dexeus que estaba en el passeig de bonanova.
                 Soy gemelo besso univitelino (Comparto el mismo ADN que mi hermano en resumen.) He vivido en bastantes lugares de Catalunya en mi infancia
                  pero no demasiadas cosas interesantes que pueda contar de estas experiencias. Me desagradan los grupos grandes y deportes, mis gustos
                   principales son dibujar, aprender y mejorar mi inglés leyendo o jugando.

              </p>
          </div>
          <div class="col-lg">
            <center><img  src="img/fotos/" alt="" width="50%" height=""></center>
          </div>
        </div>

        <br><br><br><br><br><br><br>


        <!--fin-->
      </div>

    </section>


    <!-- QUI SOM? !-->
      <section id="serv" class="box colorlaurel">

        <div id="mission" class="row">
          <div class="col-sm">
                    <p class="lead2">
                      bla bla bla bla bla bla bla más bla bla bla
                  </p>
          </div>

        <div>
            </section>


<!--
    <div class="espaivideo">
      <center>
          <video id="vid01"  width="60%" height="auto" style="background-color: #ffffff" poster="img/poster.png">
            <source src="img/numid.video.mp4" type="video/mp4">
          </video>
      </center>
      <center> <button class="buton7" onclick="playPause()"> <img src="img/playpause.png" width="200px" height="auto"> </button> </center>
    </div>


    <script>
      var myVideo = document.getElementById("vid01");

      function playPause() {
        if (myVideo.paused)
          myVideo.play();
        else
          myVideo.pause();
      }
    </script>





<footer>
      <div id="contact" class="center">
        <p class="pfooter">if you want to write us to say hello, collaborate, ask or whatever: <b>numidproject@gmail.com</b>
        <br> & if you would like to stay updated: <b> <a class="a" target="_blank" href="https://www.instagram.com/numidproject/">@numidproject</a> </b> </p>
      </div>
    </footer>
-->

    <script src="js/jquery.min.js"></script>  <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>   <!-- Bootstrap core JavaScript -->

    <script src="js/jquery.easing.min.js"></script> <!-- Plugin JavaScript -->

    <script src="js/scrolling-nav.js"></script> <!-- Custom JavaScript for this theme -->

  </body>

</html>
